<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<meta charset="utf-8" />
<title>My Portfolio</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
   
	  .sidenav {
    width: 230px;
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 10px;
   /* background-color:#d0d67e;*/
    background: #f2f0eb url(re.jpg);
    background-size: cover;
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font: 30px Georgia, Serif;
    font-size: 25px;
    color: #136485;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }

   
    img {
        border: 1px solid #ddd;
        border-radius: 8px;
       
        width: 300px;
       
      }
      
      img:hover {
        box-shadow: 0 0 2px 3px rgba(183, 186, 0, 0.5);
      }
      
/* add appropriate colors to fb, twitter and google buttons */
.fb {
 
  color: white;
}

.twitter {
 
  color: white;
}

.google {
  
  color: white;
}


</style>
<div class="sidenav">
    <a href="#about">About</a>
    <a href="#achievements">Achievements</a>
    <a href="#interest">Interests and Hobbies</a>    
    <a href="#contact" class="right">Contact</a>
  </div>
</head>

<body> 
    
	

	<div id="container">
        <p id="logo"><img src="saurabh.jpg" width="100" height="200" alt="Saurabh logo "  />
        
    </p>

       
    
        <div id="header" style="border: #4CAF50;">
            <h1>Hello, I'm Saurabh Kumar</h1>
            <h2>I craft websites that are beautiful on both the inside and out.</h2>
        </div>
        <a id="about">
        <div id="content">
            <h3><b><u>About Me</u></b></h3>
            
            <p>I earn a living by creating custom brands and logo designs from scratch, as well as designing and building high quality websites and blogs, but I also enjoy producing the odd t-shirt graphic,</a><a id="achievements"> illustration or character design. I pride myself in having the nerdy skills to build top notch creations online, as well as being knowledgeable in the print side of design.</p>

                  
        
           <h3><b><u>My Achievements</u></b></h3></a>
            
            <p>I’m forever creating design work for both myself as personal <a id="interest">projects and as a hired gun for clients from around the world. Here’s a few of my most recent works.</p>
           
            <h3><b><u>My Interests and Hobbies</u></b></h3>
            
            <p>I’m forever creating design work for both myself as personal projects and as a hired gun for clients from around the world. Here’s a few of my most recent works.</p></a>
            <div class="portfolio-item">
                <img src="dance.png" width="180" height="200"alt="View more info" />
                <p class="btn">DANCER</p>
            </div>
            <br><br>
            
            <div class="portfolio-item">
                <img src="football.png" width="180" height="200" alt="View more info" />
                <p class="btn">FOOTBALL PLAYER </p>
            </div>
            <br><br>
            <div class="portfolio-item">
                <img src="speaking.jfif" width="180" height="200" alt="View more info" />
                <p class="btn"></p>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <a id="contact"> <h3><b>Contact Details</b></h3></a>
            
            <p>I’m forever creating design work for both myself as personal projects and as a hired gun for clients from around the world. Here’s a few of my most recent works.</p>
            
           <p>Email : ramesh.donald@gmail.com
            <br>
            Phone : +142345269
           </p>
           
            
            
            <a href="https://www.gmail.com" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google+
          </a>
          <br>
          <a href="https://www.linkedin.com/in/saurabh-kumar-580735199/" class="linkedin btn"><i class="fa fa-linkedin fa-fw">
        </i> Connect through LinkedIn
      </a>
      <br>
          <a href="https://www.facebook.com" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i>Contact with Facebook    
           </a>
           <br>
          <a href="https://www.twitter.com" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Twitter Profile
          </a>
        
        </div>
        
        <div id="footer">
            <p id="copyright">&copy; Saurabh Kumar</p>
            <p id="back-top"><a href="#">Going up?</a></p>
        </div>
    
	
	</div>

</body>
</html>
